# React_NodeJS_Web_App

./: README.md.txt
Nodejs_backend/: package-lock.json  package.json
Nodejs_backend/api/: calls.js  index.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Helpers/: BottomNavigationViewHelper.java
app/src/main/java/Loader/: NewsLoader.java
app/src/main/java/Utils/: HomeUtils.java  QueryUtils.java
app/src/main/java/com/example/myapplication/Activities/: ApiCall.java  BusinessNewsActivity.java  CustomVolleyRequest.java  DividerItemDecoration.java  FavouritesActivity.java  GoogleTrendsRequest.java  HeadlinesActivity.java  MainActivity.java  SearchPageActivity.java  SimpleDividerItemDecoration.java  TrendingNewsActivity.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/myapplication/Adapters/: AutoSuggestAdapter.java  BookMarkAdapter.java  HomePageAdapter.java  MainNewsAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/example/myapplication/Data/: NewsData.java
app/src/main/java/com/example/myapplication/Fragments/: BusinessNewsFragment.java  DetailedBusinessNewsFragment.java  ExampleDialog.java  HomePageFragment.java  PoliticalNewsFragment.java  ScienceNewsFragment.java  SearchPageFragment.java  SportsNewsFragment.java  TechnologicalNewsFragment.java  WorldNewsFragment.java
app/src/main/res/drawable/: border_button.xml  divider.xml  ic_launcher_background.xml  launch_screen.xml  layout_border_bottom.xml  navbar_color.xml  navbar_edit.xml  select_bottombar_text.xml  selector.xml  textlines.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  navbar_color.xml
app/src/main/res/drawable-v27/: navbar_color.xml
app/src/main/res/layout/: activity_headlines.xml  activity_main.xml  activity_search_page.xml  activity_trending.xml  bookmark_item.xml  bottombar_layout.xml  detail_toolbar.xml  detailpage_toolbar.xml  dialog_layout.xml  dialog_layout_v2.xml  dummy_bookmark.xml  dummy_main.xml  fragment_detailed_business_news.xml  giveup.xml  home_news_list.xml  main_please_main.xml  news_item.xml  news_list.xml  news_list_no_margin.xml  news_list_no_margin_bottom.xml  test3.xml  test4.xml  testnewsitem.xml
app/src/main/res/layout-v21/: dialog_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_toolbar_menu.xml  dummy_search.xml  searchable.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
