<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_bookmark"
        android:icon="@drawable/bookmark_empty"
        app:showAsAction="always"
        />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/toolbar_twitter"
        android:title="twitter"
        android:icon="@drawable/twitter_logo_blue_32"
        app:showAsAction="always"
        android:background="@color/colorGrey"
         />

</menu>