<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout


    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <android.support.v7.widget.Toolbar

        android:id="@+id/custom_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView

        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/custom_home_toolbar"
        android:layout_marginTop="55dp"
        >


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--  android:layout_marginStart="8dp"
         android:layout_marginLeft="8dp"
         android:layout_marginTop="8dp"
         android:layout_marginEnd="8dp"
         android:layout_marginRight="8dp"
         android:layout_marginBottom="8dp"-->

            <ImageView
                android:id="@+id/weather_image"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/round_outline"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/sunny_weather"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/weather_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="City"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!--   -->

            <TextView
                android:id="@+id/weather_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_city"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:text="State"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/weather_city"
                android:layout_alignRight="@id/weather_image"
                android:layout_marginEnd="48dp"
                android:text="19"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!--    android:layout_alignTop="@id/weather_city"
               android:layout_alignRight="@id/weather_image"
               android:layout_marginEnd="48dp"-->
            <TextView
                android:id="@+id/weather_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_temp"
                android:layout_alignBaseline="@id/weather_state"
                android:layout_alignLeft="@+id/weather_temp"
                android:text="sunny"

                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <!--    -->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/weather_image"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-25dp"
                android:layout_marginEnd="16dp"
                android:dividerHeight="4dp"
                android:layout_marginBottom="60dp"/>

            <progressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/colorPurple"
                />
            <TextView
                android:id="@+id/Progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="18sp"
                android:layout_below="@id/progress_bar"
                android:text="@string/progress_bar_text"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/homepage_bottombar_navigation"
        layout="@layout/bottombar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorGrey"
        android:alpha="1.0"
        />

</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>