<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2">

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:text="Title"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_image" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPurple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title" />


    <ImageButton
        android:id="@+id/dialog_twitter"
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center|bottom"
        android:paddingLeft="10dp"
        android:src="@drawable/bluetwitter"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_bookmark"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/dialog_bookmark"
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:layout_weight="1"

        android:background="@color/colorWhite"
        android:gravity="center|bottom"
        android:paddingLeft="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/bookmark_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/dialog_bookmark"
        app:layout_constraintStart_toEndOf="@+id/dialog_twitter"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title"
        android:background="@color/colorPurple"/>


</android.support.constraint.ConstraintLayout>