<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">
    <android.support.v7.widget.Toolbar

        android:id="@+id/custom_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bookmark_recycler_view"
    android:layout_marginTop="55dp"
    android:layout_marginBottom="60dp">
</android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottombar_layout"
        android:layout_alignParentBottom="true"/>

</android.support.constraint.ConstraintLayout>